/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-Mar-2018, 8:47:34 PM
    Author     : Adi
*/

.map-icon {
    background-image: url(../images/mapicon.svg);
    width: 16px;
    height: 16px;
    display: inline-block;
}

.gallery-icon {
    background-image: url(../images/galleryicon.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    display: inline-block;
}

.propertyDescriptionHeader {
    display: inline-block;
    width: 67%;
    padding-right: 10px;
    
    .middle-dot {
        content: "\00B7";
        display: inline-block;
        margin: 0 0 0 5;
        &:before {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 700;
        }
        
    }
}

.propertyPriceDetails {
    padding-left: 10px;
    width: 33%;
    display: inline-block;
    float: right;
}

.row-fluid {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.listing_item {
    margin: 25px;
    &.col-md-5 {
        width: 100%;
        float:left;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .image-container {
        height:40vh;
        overflow: hidden;
    }
    .card-img-top {
        display: block;
        width: 200%;
        margin-left:-50%;
        margin-top: -25%;
        margin-bottom:-25%;
    }
}

.upside-down-nav {
    .nav-tabs {
        border-bottom: 0;
        border-top: 1px solid #dee2e6;
        
        .nav-item {
            margin-bottom: 0;
            margin-top: -1px;
        }
        
        .nav-link {
            border: 1px solid transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
            
            &.active {
                border-color: #fff #dee2e6 #dee2e6 #dee2e6;
            }
        }
    }
}

.tab-content {
    .tab-pane {
        .carousel {
            .carousel-inner {
                height: 50vh;
            }
            img {
                width: 100%;
                max-height:50vh;
                overflow:hidden;
            }
        }
    }
}

